# InfotrackTest

./: GoogleSEOStatsProvider.cs  IHtmlFetcher.cs  ISeoStatsProvider.cs  InfotrackTest.csproj  InfotrackTest.http  InfotrackTest.sln  Program.cs  README.md  SeleniumHtmlFetcher.cs  SeoStats.cs  WebDriverFactory.cs
Controllers/: SeoStatsController.cs
Google/: GoogleSEOStatsProvider.cs  GoogleSearchNavigator.cs  GoogleSeleniumHtmlFetcher.cs
Interfaces/: IHtmlFetcher.cs  ISearchNavigator.cs  ISeoStatsProvider.cs
SEOProviderTests/: GoogleSEOStatsProviderTests.cs  SEOProviderTests.csproj
SEOProviderTests/MockData/: SampleGoogleQueryResult.html
