<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>198e509e-3982-4814-ac1e-bda6d6eff171</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SEOProviderTests\**" />
    <Content Remove="SEOProviderTests\**" />
    <EmbeddedResource Remove="SEOProviderTests\**" />
    <None Remove="SEOProviderTests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Selenium.Support" Version="4.32.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.32.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="136.0.7103.4900" />
    <PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\smiezanskas\.nuget\packages\selenium.webdriver\4.32.0\buildTransitive\..\manager\linux\selenium-manager" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\smiezanskas\.nuget\packages\selenium.webdriver\4.32.0\buildTransitive\..\manager\macos\selenium-manager" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\smiezanskas\.nuget\packages\selenium.webdriver\4.32.0\buildTransitive\..\manager\windows\selenium-manager.exe" />
  </ItemGroup>

</Project>
